{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 75.07581669646649,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.939799492508274,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4note_1": {
            "waypoints": [
                {
                    "x": 1.3365038633346558,
                    "y": 5.547339916229248,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.0162928104400635,
                    "y": 4.52440881729126,
                    "heading": -0.39369841147676277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3365038633346558,
                    "y": 5.547339916229248,
                    "heading": 1.0361650755843264e-22,
                    "angularVelocity": -6.192564716615909e-20,
                    "velocityX": 1.3622162553309068e-18,
                    "velocityY": -2.0422435740423268e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.363693389452572,
                    "y": 5.5064214225670405,
                    "heading": -0.015753785608963403,
                    "angularVelocity": -0.2034818754960898,
                    "velocityX": 0.35119024123164766,
                    "velocityY": -0.5285187979277484,
                    "timestamp": 0.07742107531963523
                },
                {
                    "x": 1.4180728737104373,
                    "y": 5.424584544653023,
                    "heading": -0.04725223121449253,
                    "angularVelocity": -0.40684588111811737,
                    "velocityX": 0.7023860626238815,
                    "velocityY": -1.0570361826692702,
                    "timestamp": 0.15484215063927045
                },
                {
                    "x": 1.499643015193897,
                    "y": 5.301829501164737,
                    "heading": -0.09448329802452145,
                    "angularVelocity": -0.6100543891315646,
                    "velocityX": 1.0535909136716963,
                    "velocityY": -1.5855507428886553,
                    "timestamp": 0.2322632259589057
                },
                {
                    "x": 1.6084047938524373,
                    "y": 5.138156757336463,
                    "heading": -0.15743764643339112,
                    "angularVelocity": -0.813142263252748,
                    "velocityX": 1.404808422119093,
                    "velocityY": -2.1140592939654503,
                    "timestamp": 0.3096843012785409
                },
                {
                    "x": 1.7443595680641837,
                    "y": 4.933567310367851,
                    "heading": -0.2361176574449358,
                    "angularVelocity": -1.0162608913233497,
                    "velocityX": 1.7560434758940389,
                    "velocityY": -2.6425549648330113,
                    "timestamp": 0.3871053765981761
                },
                {
                    "x": 1.8531323597261238,
                    "y": 4.769903291066536,
                    "heading": -0.29913655264579964,
                    "angularVelocity": -0.8139759741218846,
                    "velocityX": 1.4049506702518455,
                    "velocityY": -2.1139466046631683,
                    "timestamp": 0.46452645191781133
                },
                {
                    "x": 1.9347124529770703,
                    "y": 4.647155904359513,
                    "heading": -0.3464143912009092,
                    "angularVelocity": -0.6106585107468687,
                    "velocityX": 1.0537194544785256,
                    "velocityY": -1.585451844995142,
                    "timestamp": 0.5419475272374465
                },
                {
                    "x": 1.9890993348626627,
                    "y": 4.565324505477673,
                    "heading": -0.377937302207704,
                    "angularVelocity": -0.40716188552860405,
                    "velocityX": 0.7024816131919396,
                    "velocityY": -1.0569654134096758,
                    "timestamp": 0.6193686025570818
                },
                {
                    "x": 2.0162928104400635,
                    "y": 4.52440881729126,
                    "heading": -0.3936984114767628,
                    "angularVelocity": -0.20357647067014487,
                    "velocityX": 0.3512412539496728,
                    "velocityY": -0.5284825613373604,
                    "timestamp": 0.6967896778767171
                },
                {
                    "x": 2.0162928104400635,
                    "y": 4.52440881729126,
                    "heading": -0.3936984114767628,
                    "angularVelocity": 6.177984107836356e-20,
                    "velocityX": -1.3619890860708416e-18,
                    "velocityY": 2.042454262165854e-18,
                    "timestamp": 0.7742107531963524
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3365038633346558,
                    "y": 5.547339916229248,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.7742107531963524,
                    "isStopPoint": true,
                    "x": 2.0162928104400635,
                    "y": 4.52440881729126,
                    "heading": -0.39369841147676277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.7742107531963524,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "FindAndIntakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "4note_2": {
            "waypoints": [
                {
                    "x": 2.6425795555114746,
                    "y": 4.231337547302246,
                    "heading": -0.39369841147676277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.1254265308380127,
                    "y": 4.756446838378906,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.950390100479126,
                    "y": 5.599803924560547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6425795555114746,
                    "y": 4.231337547302246,
                    "heading": -0.3936984114767628,
                    "angularVelocity": -7.873175798790048e-24,
                    "velocityX": -5.167414404647725e-25,
                    "velocityY": 2.842541806087107e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.6250420334189477,
                    "y": 4.243371404103978,
                    "heading": -0.3885960013746358,
                    "angularVelocity": 0.10024962411634078,
                    "velocityX": -0.3445685396740124,
                    "velocityY": 0.23643525253695308,
                    "timestamp": 0.050897049710686634
                },
                {
                    "x": 2.590454155601921,
                    "y": 4.268117647341925,
                    "heading": -0.37831685782580154,
                    "angularVelocity": 0.20195951646046004,
                    "velocityX": -0.6795654760665708,
                    "velocityY": 0.48620191894446174,
                    "timestamp": 0.10179409942137327
                },
                {
                    "x": 2.5395211334319243,
                    "y": 4.306468502594583,
                    "heading": -0.3627745643770965,
                    "angularVelocity": 0.3053672764345269,
                    "velocityX": -1.0007067690468139,
                    "velocityY": 0.7534985911885804,
                    "timestamp": 0.1526911491320599
                },
                {
                    "x": 2.4733323294988323,
                    "y": 4.359632553914907,
                    "heading": -0.34187394610674443,
                    "angularVelocity": 0.4106449860877422,
                    "velocityX": -1.3004448059234932,
                    "velocityY": 1.044540923737704,
                    "timestamp": 0.20358819884274654
                },
                {
                    "x": 2.3937173306230695,
                    "y": 4.429283977048308,
                    "heading": -0.31553029519962583,
                    "angularVelocity": 0.5175869928976902,
                    "velocityX": -1.5642360279882126,
                    "velocityY": 1.3684766313434449,
                    "timestamp": 0.2544852485534332
                },
                {
                    "x": 2.304066054583228,
                    "y": 4.51768030758482,
                    "heading": -0.28374941376305557,
                    "angularVelocity": 0.6244150027795694,
                    "velocityX": -1.761423826124403,
                    "velocityY": 1.7367672790266233,
                    "timestamp": 0.30538229826411983
                },
                {
                    "x": 2.2110456247174173,
                    "y": 4.627078926238052,
                    "heading": -0.24696109492296614,
                    "angularVelocity": 0.7227986503973165,
                    "velocityX": -1.8276192902057231,
                    "velocityY": 2.14940982385197,
                    "timestamp": 0.3562793479748065
                },
                {
                    "x": 2.1254265308380127,
                    "y": 4.756446838378906,
                    "heading": -0.20691552961164256,
                    "angularVelocity": 0.7867954142519855,
                    "velocityX": -1.6822015100303083,
                    "velocityY": 2.5417566023221023,
                    "timestamp": 0.40717639768549313
                },
                {
                    "x": 2.0366185842197826,
                    "y": 4.968045969952422,
                    "heading": -0.14868840183762,
                    "angularVelocity": 0.8052349997601506,
                    "velocityX": -1.2281434720833675,
                    "velocityY": 2.926248179767933,
                    "timestamp": 0.4794871241086693
                },
                {
                    "x": 1.9903334122614778,
                    "y": 5.173414145472293,
                    "heading": -0.09783108145127804,
                    "angularVelocity": 0.7033164082561584,
                    "velocityX": -0.6400872214646973,
                    "velocityY": 2.8400789990411126,
                    "timestamp": 0.5517978505318455
                },
                {
                    "x": 1.967647391093375,
                    "y": 5.342935935534841,
                    "heading": -0.05798007221500317,
                    "angularVelocity": 0.5511078536683365,
                    "velocityX": -0.31372968147684893,
                    "velocityY": 2.3443519163460653,
                    "timestamp": 0.6241085769550216
                },
                {
                    "x": 1.956634312228815,
                    "y": 5.471149395750664,
                    "heading": -0.028698270242111638,
                    "angularVelocity": 0.404944099185629,
                    "velocityX": -0.1523021467120845,
                    "velocityY": 1.7730904743715694,
                    "timestamp": 0.6964193033781978
                },
                {
                    "x": 1.9518636648780858,
                    "y": 5.556883901805736,
                    "heading": -0.00948652818944017,
                    "angularVelocity": 0.26568315660723263,
                    "velocityX": -0.06597426947159236,
                    "velocityY": 1.1856402265043968,
                    "timestamp": 0.768730029801374
                },
                {
                    "x": 1.950390100479126,
                    "y": 5.599803924560547,
                    "heading": -5.0743324222480553e-23,
                    "angularVelocity": 0.13119116151486568,
                    "velocityX": -0.02037822701899264,
                    "velocityY": 0.5935498767310732,
                    "timestamp": 0.8410407562245501
                },
                {
                    "x": 1.950390100479126,
                    "y": 5.599803924560547,
                    "heading": -2.5129535024470673e-23,
                    "angularVelocity": 6.626818027929441e-24,
                    "velocityX": 9.001545510282865e-24,
                    "velocityY": -4.4351737176335665e-24,
                    "timestamp": 0.9133514826477263
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.6425795555114746,
                    "y": 4.231337547302246,
                    "heading": -0.39369841147676277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.40717639768549313,
                    "isStopPoint": false,
                    "x": 2.1254265308380127,
                    "y": 4.756446838378906,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9133514826477263,
                    "isStopPoint": true,
                    "x": 1.950390100479126,
                    "y": 5.599803924560547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}