{
  "samples": [
    {
      "x": 1.5562773942947388,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -8.696272784469557e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.6396107323853235,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8335733848206498,
      "velocityY": 0,
      "timestamp": 0.09997120782414957
    },
    {
      "x": 1.806277403795252,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6671467219151435,
      "velocityY": 0,
      "timestamp": 0.19994241564829915
    },
    {
      "x": 2.0562773942947388,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.5007199166707776,
      "velocityY": 0,
      "timestamp": 0.2999136234724487
    },
    {
      "x": 2.3062773847942255,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.500719916670778,
      "velocityY": 0,
      "timestamp": 0.3998848312965983
    },
    {
      "x": 2.472944056204154,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6671467219151437,
      "velocityY": 0,
      "timestamp": 0.4998560391207479
    },
    {
      "x": 2.5562773942947388,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8335733848206499,
      "velocityY": 0,
      "timestamp": 0.5998272469448974
    },
    {
      "x": 2.5562773942947388,
      "y": 5.570053577423096,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.206246288380015e-18,
      "velocityY": 0,
      "timestamp": 0.699798454769047
    }
  ],
  "eventMarkers": []
}