{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetMotorsToEncoders"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_vis_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindAndIntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_vis_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindAndIntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_vis_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindAndIntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_vis_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindAndIntakeNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4_half_vis_5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}