{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetMotorsToEncoders"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "farside_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindAndIntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "farside_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "farside_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindAndIntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "farside_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "farside_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindAndIntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}