{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "uno"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tres"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Samar",
  "choreoAuto": false
}