{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "max_auto_1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "max_auto_2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "max_auto_3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndShootAuto"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}