{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671072960379539,
        "y": 6.022489537856569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 2.119131303789673,
        "y": 6.373314171129768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.263731694377537,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}