{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7371072960379539,
        "y": 5.992489537856569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 1.9320248327106335,
        "y": 6.279760935590249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 37.20916210603885,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.8844964337145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}