{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4582617826204314,
        "y": 4.221589753720818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 5.449475970177011
      },
      "prevControl": {
        "x": 1.896942369383314,
        "y": 5.005098101364294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 3.366460663429791,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}