{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130825458232113,
        "y": 5.765218140122891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 1.9203306782681937,
        "y": 6.186207700050727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 30.735487701920132,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}