{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 4.385307915914978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.0783515584125183,
        "y": 5.484558433504331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 11.309932474020213,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}