{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5812001994374358,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 6.548726487766366
      },
      "prevControl": {
        "x": 1.487646963897916,
        "y": 5.952324611201931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 36.869897645843956,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}