{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8150832882862347,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 6.922939429924444
      },
      "prevControl": {
        "x": 1.9086365238257539,
        "y": 6.794303731057604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 8.217589988919672,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.75153316804409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note",
  "previewStartingState": {
    "rotation": 59.03624346792645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}