{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.614793905724561,
        "y": 6.877123122223453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428277420657405,
        "y": 6.057572001183889
      },
      "prevControl": {
        "x": 6.434274293050009,
        "y": 6.7241388044029655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -22.619864948040487,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5_steal",
  "previewStartingState": {
    "rotation": 14.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}