{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.387497675280251,
        "y": 6.455173252226847
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3937941380156262,
        "y": 6.0458778467414485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 1.5812001994374358,
        "y": 4.876462402497455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.25383773744477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5_steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}