{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.352714802295702,
        "y": 5.905547993432169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159611458824057,
        "y": 6.5136440244390466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439971575099845,
        "y": 7.308846526524962
      },
      "prevControl": {
        "x": 6.597992455244169,
        "y": 7.133434209888363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 12.87500155961248,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5_steal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}