{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8966427790405436,
        "y": 6.852774503269805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264858848806016,
        "y": 6.899551121039565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.206088486251045,
        "y": 6.162819391165848
      },
      "prevControl": {
        "x": 5.650765945406534,
        "y": 6.770915422172725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -14.931417178137663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}