{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.720930872061174,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.101140686611857,
        "y": 6.548726487766366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399491420065461,
        "y": 5.823688912335091
      },
      "prevControl": {
        "x": 4.738621898896219,
        "y": 6.2797609355902475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -2.792702365713518,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}