{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.213164694363575,
        "y": 6.751245275482004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 4.329326493410821,
        "y": 6.700750495518085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.437475351118007,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}