{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107137559004462,
        "y": 7.262069908755202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 7.495952997604001
      },
      "prevControl": {
        "x": 6.188697049758772,
        "y": 7.484258843161561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -99.58758784526623,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -38.37401916681631,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}