{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.593298127213833,
        "y": 4.153397000380699
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.530574481576517,
        "y": 3.9681515942604335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.263105913385225,
        "y": 5.30386846996972
      },
      "prevControl": {
        "x": 4.945588988565151,
        "y": 3.880403770308729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center_pickup",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}