{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745294740232846,
        "y": 4.391563704668065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 4.768716413324409,
        "y": 4.344720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Samar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}