{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.29,
        "y": 7.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 0.6419230556007463,
        "y": 5.656334051612468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Samar",
  "previewStartingState": {
    "rotation": -1.3971810272964191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}