{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4876469638979162,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487646963897916,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.259161566756181,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 3.2591615667561813,
        "y": 6.326537553360007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.656160148016525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}