{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 1.6371816219415916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.732924616846385,
        "y": 2.1400302629665084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9671072960379539,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 2.7856981070087494,
        "y": 2.3739133518153084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.84000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "farside",
  "previewStartingState": {
    "rotation": -21.571307191254654,
    "velocity": 0
  },
  "useDefaultConstraints": true
}