{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7443191809460545,
        "y": 1.6722640852689115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060360941234703,
        "y": 1.719040703038672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.97,
        "y": 3.34
      },
      "prevControl": {
        "x": 3.230075975821467,
        "y": 2.4440782784699477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.84000000000003,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "farside",
  "previewStartingState": {
    "rotation": 4.0856167799748615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}