{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5221242889027975,
        "y": 1.862203819421335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0417870051878495,
        "y": 1.9597014015898964
      },
      "prevControl": {
        "x": 5.900593083302397,
        "y": 1.3054398487716907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 26.56505117707808,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "farside",
  "previewStartingState": {
    "rotation": -44.84000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}