{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.382099983573186,
        "y": 2.3973016607001876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69184528112646,
        "y": 3.6251878771563812
      },
      "prevControl": {
        "x": 4.364408956738141,
        "y": 3.0404801550343845
      },
      "nextControl": {
        "x": 5.152719390946796,
        "y": 4.448177358978409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.866958007420288,
        "y": 4.174813135951059
      },
      "prevControl": {
        "x": 6.001590578679733,
        "y": 4.209895599278378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "farside",
  "previewStartingState": {
    "rotation": -44.84000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}