{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.91,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.53
      },
      "prevControl": {
        "x": 0.9112722961537205,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.94430931050255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Samar",
  "previewStartingState": {
    "rotation": 90.37808537232478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}