{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.382786012362324,
        "y": 6.124767513443729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 5.77
      },
      "prevControl": {
        "x": 0.6465019492093177,
        "y": 6.101345840352166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Samar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}