{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.058360990831247,
        "y": 5.235620162451726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516599627023483,
        "y": 4.621385394789792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706070129479928,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 5.033336812516856,
        "y": 4.241144824332404
      },
      "nextControl": {
        "x": 6.3788034464429995,
        "y": 4.007150627127857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.305030477044329,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 6.637172039189686,
        "y": 4.007150627127858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sneak",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}