{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.31,
        "y": 5.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.937422524417698,
        "y": 7.449176379834242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2411709495783665,
        "y": 6.1511252367234075
      },
      "prevControl": {
        "x": 6.55868787439844,
        "y": 6.609363872915645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -23.962488974578203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sneak",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}