{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.720930872061174,
        "y": 6.922939429924444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7967930807656485,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.207532894875768,
        "y": 7.22457083869037
      },
      "prevControl": {
        "x": 6.388553204659854,
        "y": 7.107573740088099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 13.172553423326846,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "sneak",
  "previewStartingState": {
    "rotation": 13.17,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}