{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.709236717618733,
        "y": 6.572114796651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370106238787976,
        "y": 6.478561561111727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.70674736791069
      },
      "prevControl": {
        "x": 4.510294227834801,
        "y": 6.245761778731468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sneak",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}