{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.410406484151056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3491521419562114,
        "y": 5.410406484151056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1265899454875847,
        "y": 2.9896836716750355
      },
      "prevControl": {
        "x": 1.456940370215688,
        "y": 3.9335420280410447
      },
      "nextControl": {
        "x": 0.9884527461362631,
        "y": 2.595005959242688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 1.7332038087756627
      },
      "prevControl": {
        "x": 6.04910572895874,
        "y": 1.377993867586549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7899106082462306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Samar",
  "previewStartingState": {
    "rotation": 3.179830119864242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}